<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEOOH - Mídia OOH</title>
    <style>
        /* Estilo global */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/img/fotoalterada.jpg');
            background-size: cover;
            background-position: center;
            color: #7444aa;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .content-wrapper {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        /* Cabeçalho */
        header {
            background-image: url('/img/BRASIL.png');
            background-size: cover;
            background-position: center;
            padding: 30px;
            color: #ffffff;
            border-radius: 10px;
        }

        header h1 {
            font-size: 36px;
            margin: 20px 0 0 0;
            color: #ffffff;
        }

        nav {
            text-align: right;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: inline-flex;
            gap: 20px;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            color: #2a0c52;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ffcc00;
        }

        /* Conteúdo principal */
        main {
            color: #591d75;
            text-align: center;
        }

        main h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        main p {
            margin-bottom: 15px;
        }

        .hero {
            background-color: rgba(108, 76, 201, 0.5);
            padding: 40px 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .hero h2 {
            font-size: 32px;
            color: #8c2984;
        }

        .hero span {
            color: #ffcc00;
        }

        .hero p {
            font-size: 18px;
            color: #333333;
        }

        .button {
            background-color: #441f83;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #32155d;
        }

        .about, .benefits, .subscribe {
            background-color: rgba(108, 76, 201, 0.5);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Estilo para imagens */
        .image {
            margin: 20px 0;
            text-align: center;
        }

        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .image img:hover {
            transform: scale(1.05);
        }

        /* Rodapé */
        footer {
            background-color: rgba(108, 76, 156, 0.8);
            padding: 20px;
            text-align: center;
            color: #ffffff;
            border-radius: 10px;
        }

        footer p {
            margin-bottom: 0;
        }

        footer ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        footer ul li {
            margin: 0;
        }

        footer ul li a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s;
        }

        footer ul li a:hover {
            color: #ffcc00;
        }

        /* Estilo adicional para o formulário com imagem */
        .subscribe .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .subscribe .container .form-container,
        .subscribe .container .image-container {
            flex: 1;
            margin: 10px;
        }

        .subscribe .container .image-container {
            text-align: center;
        }

        .subscribe .container .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Inscreva-se</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>A NEOOH DOMINOU O BRAZIL ....E O BRASIL TAMBÉM!</h2>
                <p>Transforme cada jornada em uma experiência com a mídia OOH da NEOOH</p>
                <a href="https://www.neooh.com.br" class="button">Saiba Mais</a>
            </div>
        </section>

        <section class="image">
            <div class="container">
                <img src="/img/rio.jpeg" width="300px" height="260px" alt="Exemplo 1">
            </div>
        </section>

        <section class="about">
            <div class="container">
                <h2>Sobre Nós</h2>
                <p>Esteja onde você estiver no Brasil, a NEOOH está lá, com uma presença robusta que garante que sua mensagem seja disseminada em todas as regiões.</p>
                <a href="https://www.neooh.com.br" class="button">Conheça a Neooh</a>
            </div>
        </section>

        <section class="image">
            <div class="container">
                <img src="/img/fundopraia.jpg" width="290px" height="260px" alt="Exemplo 2">
            </div>
        </section>

        <section class="benefits">
            <div class="container">
                <h2>Benefícios da NEOOH e da Mídia OOH:</h2>
                <ul>
                    <li>NEOOH permite que sua mensagem alcance um público vasto</li>
                    <li>Utilizamos tecnologias avançadas para criar campanhas interativas e conectadas</li>
                    <li>As soluções de mídia OOH da NEOOH oferecem formatos grandes e impressionantes que capturam a atenção</li>
                    <li>Adaptamos nossas campanhas às suas necessidades específicas</li>
                </ul>
            </div>
        </section>

        <section class="image">
            <div class="container">
                <img src="/img/onibus.jpg" width="200px" height="260px" alt="Exemplo 3">
            </div>
        </section>

        <section class="subscribe">
            <div class="container">
                <div class="form-container">
                    <h2>Faça parte da NeooH</h2>
                    <p>Preencha o formulário abaixo</p>
                    <form action="#">
                        <div class="form-group">
                            <label for="name">Nome Completo</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="community">Cidade</label>
                            <input type="text" id="community" name="community" required>
                        </div>
                        <button type="submit" class="button">Inscreva-se</button>
                    </form>
                </div>
                <div class="image-container">
                    <img src="/img/BRASIL.png" alt="Formulário Imagem">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Brazil com Z e Brasil com S</p>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
